# java-ai-1

./: README.md  pom.xml  prompt_1.txt
src/main/java/com/changgeng/: SmsApplication.java
src/main/java/com/changgeng/client/: DamCoreClient.java  DamExtClient.java  DamSdkClient.java  FastgptClient.java  OllamaClient.java
src/main/java/com/changgeng/common/result/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java
src/main/java/com/changgeng/config/: InfluxDBConfig.java  QuartzConfiguration.java  RagConfig.java
src/main/java/com/changgeng/controller/: CommonController.java  DeviceHealthyController.java  SmsController.java  TagController.java  UnitController.java
src/main/java/com/changgeng/handler/: InfluxDBService.java--  InfluxDBService.java---  InfluxDBService.java-xyy  InfluxDBServiceHEGS.java--  InfluxDBServiceJR.java  ReadCSVService.java
src/main/java/com/changgeng/job/: SmsTask.java
src/main/java/com/changgeng/mapper/: AlarmDefectsMapper.java  AlarmTableMapper.java  DefectIncidentInfoMapper.java  DefectIncidentMapper.java
src/main/java/com/changgeng/model/: DefectIncident.java  DefectIncidentInfo.java
src/main/java/com/changgeng/pojo/: AlarmDefects.java  AlarmListRequest.java  AlarmTable.java  DeviceRequest.java  IdObj.java  InfluxQueryResult.java  InfluxdbValue.java  LLMResult.java  PathUnderUnitRequest.java  PointData.java  SmsObj.java  SystemIncidentInfo.java  SystemIncidentRequest.java  UnitHealthyRequest.java  UnitIncidentDTO.java  UserCsvDTO.java
src/main/java/com/changgeng/service/: DeviceHealthyService.java  TagService.java  UnitService.java
src/main/java/com/changgeng/tool/: CommonTool.java  DateTool.java  InstanceQueryParam.java
src/main/java/com/changgeng/tree/: MultiTreeNode.java  TreeNodePath.java  TreeNodeService.java  TreeNodeValue.java
src/main/resources/: application.properties---  application.yml  bootstrap.properties--  logback-spring.xml
src/main/resources/mapper/: AlarmDefectsMapper.xml  AlarmTableMapper.xml  DefectIncidentInfoMapper.xml  DefectIncidentMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
